# ========== LICENSE ==========
CALCOM_LICENSE_KEY="cal_live_HaHkNHdqyp3sHxd2DWdQ3z7y"
CAL_SIGNATURE_TOKEN="cal_sk_k7LQ2KTgmPd1d4jomnnmWGtC6HvyMuNaiT1rWBXnpymoQfS3"
CALCOM_PRIVATE_API_ROUTE="https://goblin.cal.com"

# ========== DATABASE ==========
DATABASE_URL="postgresql://cal:calpass@caldb:5432/caldb?schema=public"
DATABASE_DIRECT_URL="postgresql://cal:calpass@caldb:5432/caldb?schema=public"

# ========== CORE URLS ==========
NEXT_PUBLIC_WEBAPP_URL="http://34.18.33.221"
NEXT_PUBLIC_WEBSITE_URL="http://34.18.33.221"
NEXT_PUBLIC_CONSOLE_URL="http://34.18.33.221"
NEXT_PUBLIC_EMBED_LIB_URL="http://34.18.33.221/embed/embed.js"
NEXTAUTH_URL="http://34.18.33.221"

# ========== SECRETS ==========
NEXTAUTH_SECRET=en8nFL4tOYXvycW3grVaAaQNvsy1WgvPpYzZ+5BA98A=
ENCRYPTION_KEY=xl0/kGufobcfiNvHmdeAbe/bA+1vaVzt
CALENDSO_ENCRYPTION_KEY=xl0/kGufobcfiNvHmdeAbe/bA+1vaVzt

# ========== ALLOWED HOSTNAMES ==========
ALLOWED_HOSTNAMES='"34.18.33.221","localhost:3000"'

# ========== EMAIL (Google Workspace / Gmail SMTP) ==========
EMAIL_FROM="noreply@buraq.ai"
EMAIL_FROM_NAME="Buraq Bookings"

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="noreply@buraq.ai"
EMAIL_SERVER_PASSWORD="lktgoerzjtppspth"

# ========== OPTIONAL ==========
CALCOM_TELEMETRY_DISABLED=1
CRON_ENABLE_APP_SYNC=true
